<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Luadocs for brain.lua</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
    <div id="product_logo"></div>
    <div id="product_name"><big><b></b></big></div>
    <div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/addition.html">addition.lua</a>
	</li>

	<li><strong>brain.lua</strong></li>
	
	<li>
		<a href="../files/easy.html">easy.lua</a>
	</li>

	<li>
		<a href="../files/events.html">events.lua</a>
	</li>

	<li>
		<a href="../files/medium.html">medium.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>brain.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

    <tr>
    <td class="name" nowrap><a href="#ActivateFighters">ActivateFighters</a>&nbsp;()</td>
    <td class="summary">Commands assets with the ability to standground to do so, if they are not already standing ground.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#ActivatePeasants">ActivatePeasants</a>&nbsp;(trainMore)</td>
    <td class="summary">Basic peasant functionality.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#AttackEnemies">AttackEnemies</a>&nbsp;()</td>
    <td class="summary">Commands assets that are fighters to attack the nearest enemy.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#BuildBuildings">BuildBuildings</a>&nbsp;(buildingType, nearType)</td>
    <td class="summary">Commands an unused builder unit to construct a building of type other than town hall.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#BuildLumberMill">BuildLumberMill</a>&nbsp;()</td>
    <td class="summary">Selects first idle asset with build town hall capabilities and gives it a command to build a town hall close to the nearest gold mine </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#BuildTownHall">BuildTownHall</a>&nbsp;()</td>
    <td class="summary">Selects first idle asset with build town hall capabilities and gives it a command to build a town hall close to the nearest gold mine </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#BuildUpgrade">BuildUpgrade</a>&nbsp;(upgrade)</td>
    <td class="summary">Command unused asset which can build the desired upgrade to do so.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#ConcatTables">ConcatTables</a>&nbsp;(t1, t2)</td>
    <td class="summary">Concatenates two tables t1 and t2 </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#ConveyResources">ConveyResources</a>&nbsp;(actorID, townHallAssetID, townHallX, townHallY)</td>
    <td class="summary">Sets command to tell a given peasant to convey resources to a town hall </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#GiveActorAction">GiveActorAction</a>&nbsp;(actorID, action, x, y)</td>
    <td class="summary">Sets command to an action on a single actor on neutral target </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#GiveActorsAction">GiveActorsAction</a>&nbsp;(action, x, y)</td>
    <td class="summary">Sets command to an action on all pre-selected actor on neutral target </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#MineGold">MineGold</a>&nbsp;(actorID, mineX, mineY)</td>
    <td class="summary">Sets command to tell a given peasant to mine </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#Safe">Safe</a>&nbsp;()</td>
    <td class="summary">Selects first idle asset with movement capabilities and gives it a command to move towards the nearest unseen tile </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#SearchForest">SearchForest</a>&nbsp;()</td>
    <td class="summary">Selects first idle asset with movement capabilities and gives it a command to move towards the nearest unseen tile </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#SearchMap">SearchMap</a>&nbsp;()</td>
    <td class="summary">Selects first idle asset with movement capabilities and gives it a command to move towards the nearest unseen tile </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#TrainArcher">TrainArcher</a>&nbsp;()</td>
    <td class="summary">Commands assets with the ability to build archers to do so, i.e.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#TrainFootmen">TrainFootmen</a>&nbsp;()</td>
    <td class="summary">Commands assets with the ability to build footmen to do so, i.e.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#TrainPeasant">TrainPeasant</a>&nbsp;()</td>
    <td class="summary">Commands some townhall/keep/castle to train a peasant.</td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#findBestPlacementWithConstraints">findBestPlacementWithConstraints</a>&nbsp;(AIPointer, builderAsset, HConstrants, VConstrants, targetX, targetY, offset, assetType, farthest)</td>
    <td class="summary">Find the best placement of a given building with Constraint Parameters to search in a specific area whehter there is proper position for placement </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#getTownhallPosition">getTownhallPosition</a>&nbsp;(TownhallNumber)</td>
    <td class="summary">returns the position of the townhall </td>
    </tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="ActivateFighters"></a><strong>ActivateFighters</strong>&nbsp;()</dt>
<dd>
Commands assets with the ability to standground to do so, if they are not already standing ground.







<h3>Return value:</h3>
true if any AI units can successfully standground



</dd>




<dt><a name="ActivatePeasants"></a><strong>ActivatePeasants</strong>&nbsp;(trainMore)</dt>
<dd>
Basic peasant functionality. Will tell peasants to gather mine by default and the harvest lumber if there is enough gold, or there are more the enough miners


<h3>Parameters</h3>
<ul>
	
	<li>
	  trainMore: whether or not the town hall should train more peasants
	</li>
	
</ul>






<h3>Return value:</h3>
true if any unit is able to complete this command or if a townhall trains a peasants.



</dd>




<dt><a name="AttackEnemies"></a><strong>AttackEnemies</strong>&nbsp;()</dt>
<dd>
Commands assets that are fighters to attack the nearest enemy. The function calculates the average position of all units, and uses that point to determine the nearest enemy.







<h3>Return value:</h3>
true if a command is set, otherwise false.



</dd>




<dt><a name="BuildBuildings"></a><strong>BuildBuildings</strong>&nbsp;(buildingType, nearType)</dt>
<dd>
Commands an unused builder unit to construct a building of type other than town hall. The default structure is a farmhouse, though the type of structure passed in can be changed  @param[in] buildingType Enum value that dictates what kind of building is constructed @param[in] nearType Enum value that dictates what type of asset this building must be constructed next to


<h3>Parameters</h3>
<ul>
	
	<li>
	  buildingType: 
	</li>
	
	<li>
	  nearType: 
	</li>
	
</ul>






<h3>Return value:</h3>
true if any unit successfully complete this command, or if search map returns true (calls search map returning true)



</dd>




<dt><a name="BuildLumberMill"></a><strong>BuildLumberMill</strong>&nbsp;()</dt>
<dd>
Selects first idle asset with build town hall capabilities and gives it a command to build a town hall close to the nearest gold mine







<h3>Return value:</h3>
true if any unit is able to scucessfully complete this command, or if searchmap returns true



</dd>




<dt><a name="BuildTownHall"></a><strong>BuildTownHall</strong>&nbsp;()</dt>
<dd>
Selects first idle asset with build town hall capabilities and gives it a command to build a town hall close to the nearest gold mine







<h3>Return value:</h3>
true if any unit is able to scucessfully complete this command, or if searchmap returns true



</dd>




<dt><a name="BuildUpgrade"></a><strong>BuildUpgrade</strong>&nbsp;(upgrade)</dt>
<dd>
Command unused asset which can build the desired upgrade to do so. If the upgrade is already being researched, returns false. If the asset does not exit, returns false. If the command can be successfully set, returns true.  @param[in] upgrade - type string; name of the upgrade i.e. WeaponUpgrade2


<h3>Parameters</h3>
<ul>
	
	<li>
	  upgrade: 
	</li>
	
</ul>






<h3>Return value:</h3>
true if command is successfully set, else false



</dd>




<dt><a name="ConcatTables"></a><strong>ConcatTables</strong>&nbsp;(t1, t2)</dt>
<dd>
Concatenates two tables t1 and t2


<h3>Parameters</h3>
<ul>
	
	<li>
	  t1: - a lua table
	</li>
	
	<li>
	  t2: - a lua table
	</li>
	
</ul>






<h3>Return value:</h3>
lua_table containing all elements in t1 followed by elements in t2



</dd>




<dt><a name="ConveyResources"></a><strong>ConveyResources</strong>&nbsp;(actorID, townHallAssetID, townHallX, townHallY)</dt>
<dd>
Sets command to tell a given peasant to convey resources to a town hall


<h3>Parameters</h3>
<ul>
	
	<li>
	  actorID: the AssetID of the peasant to convey
	</li>
	
	<li>
	  townHallAssetID: the AssetID of the town hall to return to
	</li>
	
	<li>
	  townHallX: 
	</li>
	
	<li>
	  townHallY: the x coordinate of the town hall
	</li>
	
</ul>








</dd>




<dt><a name="GiveActorAction"></a><strong>GiveActorAction</strong>&nbsp;(actorID, action, x, y)</dt>
<dd>
Sets command to an action on a single actor on neutral target


<h3>Parameters</h3>
<ul>
	
	<li>
	  actorID: ID of asset given build action
	</li>
	
	<li>
	  action: capability to act on
	</li>
	
	<li>
	  x: x coordinate
	</li>
	
	<li>
	  y: y coordinate
	</li>
	
</ul>








</dd>




<dt><a name="GiveActorsAction"></a><strong>GiveActorsAction</strong>&nbsp;(action, x, y)</dt>
<dd>
Sets command to an action on all pre-selected actor on neutral target


<h3>Parameters</h3>
<ul>
	
	<li>
	  action: capability to act on
	</li>
	
	<li>
	  x: x coordinate
	</li>
	
	<li>
	  y: y coordinate
	</li>
	
</ul>








</dd>




<dt><a name="MineGold"></a><strong>MineGold</strong>&nbsp;(actorID, mineX, mineY)</dt>
<dd>
Sets command to tell a given peasant to mine


<h3>Parameters</h3>
<ul>
	
	<li>
	  actorID: the AssetID of the peasant to mine
	</li>
	
	<li>
	  mineX: the x coordinate of the mine
	</li>
	
	<li>
	  mineY: the y coordinate of the mine
	</li>
	
</ul>








</dd>




<dt><a name="Safe"></a><strong>Safe</strong>&nbsp;()</dt>
<dd>
Selects first idle asset with movement capabilities and gives it a command to move towards the nearest unseen tile







<h3>Return value:</h3>
true if any unit is able to successfully complete this command



</dd>




<dt><a name="SearchForest"></a><strong>SearchForest</strong>&nbsp;()</dt>
<dd>
Selects first idle asset with movement capabilities and gives it a command to move towards the nearest unseen tile







<h3>Return value:</h3>
true if any unit is able to successfully complete this command



</dd>




<dt><a name="SearchMap"></a><strong>SearchMap</strong>&nbsp;()</dt>
<dd>
Selects first idle asset with movement capabilities and gives it a command to move towards the nearest unseen tile







<h3>Return value:</h3>
true if any unit is able to successfully complete this command



</dd>




<dt><a name="TrainArcher"></a><strong>TrainArcher</strong>&nbsp;()</dt>
<dd>
Commands assets with the ability to build archers to do so, i.e. commands the barracks to begin constructing archers. If the AI player has decided to upgrade archers into rangers, then the barracks will begin constructing rangers instead







<h3>Return value:</h3>
True if any of the AI's units can successfully complete this command



</dd>




<dt><a name="TrainFootmen"></a><strong>TrainFootmen</strong>&nbsp;()</dt>
<dd>
Commands assets with the ability to build footmen to do so, i.e. commands the barracks to begin constructing footmen







<h3>Return value:</h3>
True if any of the AI's units can successfully complete this command



</dd>




<dt><a name="TrainPeasant"></a><strong>TrainPeasant</strong>&nbsp;()</dt>
<dd>
Commands some townhall/keep/castle to train a peasant.







<h3>Return value:</h3>
true if successsful, false is no avalible townhall/keep/castle



</dd>




<dt><a name="findBestPlacementWithConstraints"></a><strong>findBestPlacementWithConstraints</strong>&nbsp;(AIPointer, builderAsset, HConstrants, VConstrants, targetX, targetY, offset, assetType, farthest)</dt>
<dd>
Find the best placement of a given building with Constraint Parameters to search in a specific area whehter there is proper position for placement


<h3>Parameters</h3>
<ul>
	
	<li>
	  AIPointer: 
	</li>
	
	<li>
	  builderAsset: Id of the builder to build the building
	</li>
	
	<li>
	  HConstrants: Horizontal search Constrants, {target'sleft,target'smiddle,target's right} eg. {0,1,0}
	</li>
	
	<li>
	  VConstrants: vertical search Constrants, {target's above,target'smiddle,target's below}
	</li>
	
	<li>
	  targetX: target's x
	</li>
	
	<li>
	  targetY: target's y
	</li>
	
	<li>
	  offset: Minimal offset between this building and the target
	</li>
	
	<li>
	  assetType: Type of the asset to be build
	</li>
	
	<li>
	  farthest: the fartherst distance to search within
	</li>
	
</ul>






<h3>Return value:</h3>
buildable,x,y bool is true if found pos x y; otherwise return false, and invalid x, y



</dd>




<dt><a name="getTownhallPosition"></a><strong>getTownhallPosition</strong>&nbsp;(TownhallNumber)</dt>
<dd>
returns the position of the townhall


<h3>Parameters</h3>
<ul>
	
	<li>
	  TownhallNumber: - which townhall u want (first, second, third, etc)
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
