<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Luadocs for events.lua</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
    <div id="product_logo"></div>
    <div id="product_name"><big><b></b></big></div>
    <div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/addition.html">addition.lua</a>
	</li>

	<li>
		<a href="../files/brain.html">brain.lua</a>
	</li>

	<li>
		<a href="../files/easy.html">easy.lua</a>
	</li>

	<li><strong>events.lua</strong></li>
	
	<li>
		<a href="../files/medium.html">medium.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>events.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

    <tr>
    <td class="name" nowrap><a href="#AddAsset">AddAsset</a>&nbsp;(AssetName, Targetcolor, PositionX, PositionY, amount)</td>
    <td class="summary">Adds an asset of assetType onto the location (PositionX, PositionY) if an asset already exists at this location, it will spawn at the closest avalible spot </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#AddResourceAsset">AddResourceAsset</a>&nbsp;(AssetName, Targetcolor, PositionX, PositionY, amount)</td>
    <td class="summary">For creating resource assets: GoldMine, Stone Quarry Adds an asset of assetType onto the location (PositionX, PositionY) if an asset already exists at this location, it will spawn at the closest avalible spot </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#AddUpgrade">AddUpgrade</a>&nbsp;(Targetcolor, upgrade)</td>
    <td class="summary">Adds an upgrade to designated player color's assets </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#EndGame">EndGame</a>&nbsp;(won, forced)</td>
    <td class="summary">Ends the game with a win or lose state </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#KillRandPlayerUnit">KillRandPlayerUnit</a>&nbsp;()</td>
    <td class="summary">Kills a random unit owned by a certain player </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#RemoveAsset">RemoveAsset</a>&nbsp;()</td>
    <td class="summary">Removes asset if valid asset ID </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#RemoveUpgrade">RemoveUpgrade</a>&nbsp;(Targetcolor, upgrade)</td>
    <td class="summary">Removes an upgrade to designated player color's assets </td>
    </tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="AddAsset"></a><strong>AddAsset</strong>&nbsp;(AssetName, Targetcolor, PositionX, PositionY, amount)</dt>
<dd>
Adds an asset of assetType onto the location (PositionX, PositionY) if an asset already exists at this location, it will spawn at the closest avalible spot


<h3>Parameters</h3>
<ul>
	
	<li>
	  AssetName: - name of asset to spawn
	</li>
	
	<li>
	  Targetcolor: 
	</li>
	
	<li>
	  PositionX: - Location to spawn X-coord
	</li>
	
	<li>
	  PositionY: - Location to spawn Y-coord
	</li>
	
	<li>
	  amount: - Amount of resources in the resource asset (ignored if not resource )
	</li>
	
</ul>








</dd>




<dt><a name="AddResourceAsset"></a><strong>AddResourceAsset</strong>&nbsp;(AssetName, Targetcolor, PositionX, PositionY, amount)</dt>
<dd>
For creating resource assets: GoldMine, Stone Quarry Adds an asset of assetType onto the location (PositionX, PositionY) if an asset already exists at this location, it will spawn at the closest avalible spot


<h3>Parameters</h3>
<ul>
	
	<li>
	  AssetName: - name of asset to spawn
	</li>
	
	<li>
	  Targetcolor: 
	</li>
	
	<li>
	  PositionX: - Location to spawn X-coord
	</li>
	
	<li>
	  PositionY: - Location to spawn Y-coord
	</li>
	
	<li>
	  amount: 
	</li>
	
</ul>








</dd>




<dt><a name="AddUpgrade"></a><strong>AddUpgrade</strong>&nbsp;(Targetcolor, upgrade)</dt>
<dd>
Adds an upgrade to designated player color's assets


<h3>Parameters</h3>
<ul>
	
	<li>
	  Targetcolor: 
	</li>
	
	<li>
	  upgrade: 
	</li>
	
</ul>








</dd>




<dt><a name="EndGame"></a><strong>EndGame</strong>&nbsp;(won, forced)</dt>
<dd>
Ends the game with a win or lose state


<h3>Parameters</h3>
<ul>
	
	<li>
	  won: 
	</li>
	
	<li>
	  forced: 
	</li>
	
</ul>








</dd>




<dt><a name="KillRandPlayerUnit"></a><strong>KillRandPlayerUnit</strong>&nbsp;()</dt>
<dd>
Kills a random unit owned by a certain player









</dd>




<dt><a name="RemoveAsset"></a><strong>RemoveAsset</strong>&nbsp;()</dt>
<dd>
Removes asset if valid asset ID









</dd>




<dt><a name="RemoveUpgrade"></a><strong>RemoveUpgrade</strong>&nbsp;(Targetcolor, upgrade)</dt>
<dd>
Removes an upgrade to designated player color's assets


<h3>Parameters</h3>
<ul>
	
	<li>
	  Targetcolor: 
	</li>
	
	<li>
	  upgrade: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
