<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Luadocs for medium.lua</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
    <div id="product_logo"></div>
    <div id="product_name"><big><b></b></big></div>
    <div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/addition.html">addition.lua</a>
	</li>

	<li>
		<a href="../files/brain.html">brain.lua</a>
	</li>

	<li>
		<a href="../files/easy.html">easy.lua</a>
	</li>

	<li>
		<a href="../files/events.html">events.lua</a>
	</li>

	<li><strong>medium.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>medium.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

    <tr>
    <td class="name" nowrap><a href="#CalculateCommand">CalculateCommand</a>&nbsp;()</td>
    <td class="summary">Determines the behaviours that the AI will perform ANY function that should modify command is expected to return true or false upon completion for proper execution </td>
    </tr>

    <tr>
    <td class="name" nowrap><a href="#getCommandStatus">getCommandStatus</a>&nbsp;(B, A)</td>
    <td class="summary">Determines if a function call returns true, and returns the value 1/0 accordingly.</td>
    </tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="CalculateCommand"></a><strong>CalculateCommand</strong>&nbsp;()</dt>
<dd>
Determines the behaviours that the AI will perform ANY function that should modify command is expected to return true or false upon completion for proper execution









</dd>




<dt><a name="getCommandStatus"></a><strong>getCommandStatus</strong>&nbsp;(B, A)</dt>
<dd>
Determines if a function call returns true, and returns the value 1/0 accordingly. Used to count the number of successful commands pushed onto the commandqueue (used to limit # of commands the AI can push)


<h3>Parameters</h3>
<ul>
	
	<li>
	  B: - true or false.
	</li>
	
	<li>
	  A: - ActionAssigned
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
